<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">

        <div class="header">
                <div class="header_text">
                    <h1 class="name">Lowell Ang</h1>
                    <p>Address: Tondo, Manila</p>
                    <p>Contact No.: 09398629043</p>
                    <p>Email: 202211302@fit.edu.ph</p>
                </div>
                <div class="img">
                    <img src="../yowell/imgs/lowell.jpg">
                </div>
        </div>

        <div class="main_content">
            <div class="main">
                <h2>OBJECTIVE: </h2>
                <p class="main_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ducimus optio quia error asperiores quis unde iusto quo consectetur vel reiciendis ipsa consequuntur harum veniam repellat, impedit a perspiciatis omnis iure, natus reprehenderit. Provident autem laborum quia, quae doloribus nisi similique, nobis accusantium ex, optio deleniti maiores assumenda voluptatem incidunt dolore dolorum. Quaerat, voluptas inventore.</p>
            </div>
            <div class="main">
                <h2>ACADEMIC BACKGROUNDS: </h2>
                <div class="acad_bg">
                    <p class="row0">Secondary</p>
                    <p class="row1">:</p>
                    <p class="row2">FEU Institute of Technology<br>Manila, Philippines<br/> (S.Y. 2022)</p>
                </div>
                <div class="acad_bg">
                    <p class="row0">Primary</p>
                    <p class="row1">:</p>
                    <p class="row2">FEU Institute of Technology<br>Manila, Philippines<br/> (S.Y. 2022)</p>
                </div>
            </div>
            <div class="main">
                <h2>SKILLS: </h2>
                <ul class="list">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>

    </div>

    <button id="btn">Click me</button>
    <script src="script.js"></script>
</body>
</html>