*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-wrap: balance;
}
.dark{
    background-color: var(--black-bg);
}
.dark_text{
    color: var(--white)
}
button{
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
img{
    max-width: 100%;
    width: 200px;
}
.wrapper{
    margin: 5rem auto;
    width: 70%;
    max-width: 800px;
    padding: 4rem 5rem;
    border-radius: 15px;
    border: 2px solid #222;
}

.header{
    padding-bottom: 3rem;
    border-bottom: 5px solid #222;
    display: flex;
    justify-content: space-between;
}
.name{
    font-size: 3em;
    margin-bottom: 1.25rem;
}
.header_text{
    width: 100%;
}
.img{
    justify-self: flex-start;
}
.main {
    margin-top: 3rem;
}
.main_text{
    margin-top: 1.5rem;
}
.acad_bg{
    display: flex;
    justify-content: space-between;
    max-widtH: 800px;
    margin-top: 2rem;
}
.row2{
    width: 45%;
}
.row0{
    width: 20%;
}
.row1{
    width: 10%;
}
.list{
    list-style-type: square;
    padding-left: 3rem;
    margin-top: 1rem;
}

@media(max-width: 600px){
    .wrapper{
        width: 100%;
        padding: 4rem 2.15rem;
        box-shadow: none;
        margin: 0;
    }

    .header{
        display: block;
    }
    .img{
        margin-top: 1rem;
        width: 150px;
    }
}
